
:root{--bg:#0b1020;--ink:#0e1328;--muted:#6b7280;--pri:#2563eb;--pri-600:#1d4ed8;--card:#0f162f;--ring:#354c9b}
*{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:#e5e7eb;background:#0b0f1a}
.container{max-width:1100px;margin:auto;padding:0 20px}
.site-header{position:sticky;top:0;background:rgba(11,15,26,.8);backdrop-filter:blur(8px);border-bottom:1px solid #101629;z-index:50}
.nav{display:flex;align-items:center;gap:18px;padding:14px 0}
.logo{font-weight:800;letter-spacing:.5px} .logo span{color:var(--pri)}
.nav nav{display:none;gap:16px} .nav nav a{color:#cbd5e1;text-decoration:none;font-size:.95rem} .nav nav a:hover{color:#fff}
.lang-switch{margin-left:auto;display:flex;gap:6px}
.lang-switch button{background:#0f162f;border:1px solid #1f2b47;color:#cbd5e1;border-radius:8px;padding:6px 10px;cursor:pointer}
.lang-switch .active{background:var(--pri);border-color:var(--pri-600);color:#fff}
.hero{background:linear-gradient(135deg,#0b1229 0%,#0a1b3d 70%,#0f172a 100%);padding:72px 0}
.hero-inner{display:grid;grid-template-columns:1.2fr .8fr;align-items:center;gap:24px}
h1{font-size:2.2rem;line-height:1.2;margin:0 0 10px} .lead{color:#cbd5e1;max-width:560px}
.cta{margin-top:18px;display:flex;gap:10px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;border:1px solid #2a375d;color:#e5e7eb}
.btn.primary{background:var(--pri);border-color:var(--pri-600);color:#fff}
.btn.ghost{background:transparent}
.hero-art{width:100%;max-width:420px;filter:drop-shadow(0 10px 30px rgba(0,0,0,.4))}
.section{padding:60px 0} .section.alt{background:#0b1327}
h2{font-size:1.6rem;margin:0 0 22px}
.grid{display:grid;gap:18px} .three{grid-template-columns:repeat(3,1fr)} .two{grid-template-columns:repeat(2,1fr)}
.card{background:#0f162f;border:1px solid #1d2746;border-radius:14px;padding:18px}
.card img{height:44px}
.work{background:#0f162f;border:1px solid #1d2746;border-radius:14px;overflow:hidden;text-decoration:none}
.work img{width:100%;display:block}
.work-meta{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;color:#cbd5e1}
.price .price-num{font-size:1.8rem;font-weight:800;margin:6px 0 10px}
.price ul{margin:0;padding-left:16px;color:#cbd5e1}
.price.featured{outline:2px solid var(--pri)}
.about{display:grid;grid-template-columns:120px 1fr;gap:16px;align-items:center}
.avatar{width:120px;height:120px;border-radius:999px;background:#152042;border:1px solid #1d2746;padding:12px}
.contact-box p{margin:8px 0}
.site-footer{border-top:1px solid #101629;padding:22px 0;color:#cbd5e1}
.site-footer .container{display:flex;justify-content:space-between;align-items:center}
.footer-links a{color:#cbd5e1;text-decoration:none;margin-left:14px}
@media (max-width:900px){.nav nav{display:none}.hero-inner{grid-template-columns:1fr}.grid.three{grid-template-columns:1fr}.grid.two{grid-template-columns:1fr}}
